<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWz-s2-lOx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DiaryViewController" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TQH-5I-nzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                <items>
                                    <navigationItem title="Diary" id="GFS-kY-m1E">
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="nuK-du-T6I">
                                            <connections>
                                                <action selector="composeButtonHandler" destination="BYZ-38-t0r" id="gAs-EN-aOB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-ei-6BR">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="diaryFoodCell" id="6Od-xY-OtZ" customClass="FoodTableViewCell" customModule="FoodDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="600" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Od-xY-OtZ" id="t9l-Cn-3aC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VFP-Z3-z4z">
                                                    <rect key="frame" x="20" y="10" width="580" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-Vz-nne">
                                                            <rect key="frame" x="0.0" y="0.0" width="580" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-v8-cGh">
                                                            <rect key="frame" x="0.0" y="26.5" width="580" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFP-Z3-z4z" firstAttribute="leading" secondItem="t9l-Cn-3aC" secondAttribute="leading" constant="20" id="95p-gL-9wH"/>
                                                <constraint firstItem="VFP-Z3-z4z" firstAttribute="top" secondItem="t9l-Cn-3aC" secondAttribute="top" constant="10" id="HbO-n3-RMi"/>
                                                <constraint firstAttribute="trailing" secondItem="VFP-Z3-z4z" secondAttribute="trailing" id="Z9d-6t-AEj"/>
                                                <constraint firstAttribute="bottom" secondItem="VFP-Z3-z4z" secondAttribute="bottom" constant="10" id="kAV-jM-JTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="ssr-v8-cGh" id="LD5-jI-2tJ"/>
                                            <outlet property="nameLabel" destination="LuT-Vz-nne" id="2Ui-Sl-bqr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TQH-5I-nzd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="90e-Aa-uY8"/>
                            <constraint firstItem="Qst-ei-6BR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JOZ-yl-LTv"/>
                            <constraint firstItem="Qst-ei-6BR" firstAttribute="top" secondItem="TQH-5I-nzd" secondAttribute="bottom" id="VLy-p4-vkI"/>
                            <constraint firstItem="TQH-5I-nzd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xbd-Im-TMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qst-ei-6BR" secondAttribute="bottom" id="dKe-FX-lyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qst-ei-6BR" secondAttribute="trailing" id="jfu-iB-pLF"/>
                            <constraint firstItem="TQH-5I-nzd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trl-KW-It8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diary" image="tablecells.fill" catalog="system" id="dxI-r9-d7R"/>
                    <connections>
                        <outlet property="tableView" destination="Qst-ei-6BR" id="Zaj-z9-W6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="lSt-Es-dli">
            <objects>
                <viewController id="11g-nM-Zlo" customClass="HistoryViewController" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mj6-XS-kPa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-db-ucy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="96"/>
                                <items>
                                    <navigationItem title="History" id="cop-k5-exF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="VmY-cL-tkp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocQ-q9-jmX">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyEntryCell" id="FTe-xE-pj6" customClass="EntryTableViewCell" customModule="FoodDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="600" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTe-xE-pj6" id="QaA-j6-g6o">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-VE-iC8">
                                                    <rect key="frame" x="20" y="10" width="52" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp8-zR-O6z">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-tR-M7f">
                                                            <rect key="frame" x="0.0" y="26.5" width="52" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yjp-VE-iC8" firstAttribute="leading" secondItem="QaA-j6-g6o" secondAttribute="leading" constant="20" id="FUj-VE-zGs"/>
                                                <constraint firstItem="yjp-VE-iC8" firstAttribute="top" secondItem="QaA-j6-g6o" secondAttribute="top" constant="10" id="V97-ue-fsq"/>
                                                <constraint firstAttribute="bottom" secondItem="yjp-VE-iC8" secondAttribute="bottom" constant="10" id="mw3-nU-ebp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="eep-tR-M7f" id="I4u-B8-V6Q"/>
                                            <outlet property="dateLabel" destination="mp8-zR-O6z" id="non-2O-N1M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oJa-7I-Uv5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbD-db-ucy" firstAttribute="top" secondItem="oJa-7I-Uv5" secondAttribute="top" id="FcU-nm-kDi"/>
                            <constraint firstItem="BbD-db-ucy" firstAttribute="leading" secondItem="oJa-7I-Uv5" secondAttribute="leading" id="UFP-7Z-Q3L"/>
                            <constraint firstItem="oJa-7I-Uv5" firstAttribute="bottom" secondItem="ocQ-q9-jmX" secondAttribute="bottom" id="awd-ej-GKi"/>
                            <constraint firstItem="BbD-db-ucy" firstAttribute="trailing" secondItem="oJa-7I-Uv5" secondAttribute="trailing" id="f6C-5D-VnH"/>
                            <constraint firstItem="ocQ-q9-jmX" firstAttribute="top" secondItem="BbD-db-ucy" secondAttribute="bottom" id="hhi-Ha-P8g"/>
                            <constraint firstItem="ocQ-q9-jmX" firstAttribute="leading" secondItem="oJa-7I-Uv5" secondAttribute="leading" id="qBY-de-7iN"/>
                            <constraint firstItem="oJa-7I-Uv5" firstAttribute="trailing" secondItem="ocQ-q9-jmX" secondAttribute="trailing" id="rgK-wb-j6h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="ac3-uX-mCb"/>
                    <connections>
                        <outlet property="tableView" destination="ocQ-q9-jmX" id="kcY-89-jZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofb-7v-9wI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="894"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N26-X9-ELl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jWz-s2-lOx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hLZ-Gs-1Ya">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hVZ-9W-VDl"/>
                        <segue destination="11g-nM-Zlo" kind="relationship" relationship="viewControllers" id="EKr-mD-baY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvF-kb-Dhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="GNB-AB-g1G">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="dUC-08-wAb" customClass="ComposeViewController" customModule="FoodDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YJ2-a2-7wk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEu-14-DEr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New Entry" id="HeS-CU-bku">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tib-AI-7Qs">
                                            <connections>
                                                <action selector="cancelButtonHandler" destination="dUC-08-wAb" id="jqf-Ud-Ttt"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2XH-Fo-4FW">
                                            <connections>
                                                <action selector="doneButtonHandler" destination="dUC-08-wAb" id="OGt-Zg-kAg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HJx-cP-nsy">
                                <rect key="frame" x="20" y="64" width="560" height="171"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vyY-9x-EXO">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-LR-2zA">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-lb-8Wr">
                                                <rect key="frame" x="0.0" y="36.5" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-cp-xNW">
                                        <rect key="frame" x="0.0" y="100.5" width="560" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-Yq-u47">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ev0-aX-UZe">
                                                <rect key="frame" x="0.0" y="36.5" width="560" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNP-T9-CbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEu-14-DEr" firstAttribute="leading" secondItem="YJ2-a2-7wk" secondAttribute="leading" id="2Ec-1x-tBd"/>
                            <constraint firstItem="HJx-cP-nsy" firstAttribute="top" secondItem="pEu-14-DEr" secondAttribute="bottom" constant="20" id="8Fb-q2-Hkj"/>
                            <constraint firstItem="iNP-T9-CbS" firstAttribute="trailing" secondItem="pEu-14-DEr" secondAttribute="trailing" id="DZp-E6-37g"/>
                            <constraint firstItem="HJx-cP-nsy" firstAttribute="leading" secondItem="iNP-T9-CbS" secondAttribute="leading" constant="20" id="OoV-eb-IoC"/>
                            <constraint firstItem="pEu-14-DEr" firstAttribute="top" secondItem="iNP-T9-CbS" secondAttribute="top" id="fqg-mi-KLs"/>
                            <constraint firstItem="iNP-T9-CbS" firstAttribute="trailing" secondItem="HJx-cP-nsy" secondAttribute="trailing" constant="20" id="jG8-hb-GBc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesTextField" destination="ev0-aX-UZe" id="iJX-IQ-9Ba"/>
                        <outlet property="doneBarButton" destination="2XH-Fo-4FW" id="D2G-0z-P8M"/>
                        <outlet property="nameTextField" destination="wNN-lb-8Wr" id="n8K-lP-mOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W2-oz-UzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
